spring.flyway.clean-on-validation-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type=none