#!/bin/bash

sudo yum install docker -y

sudo usermod -a -G docker ec2-user

pip3 install docker-compose

pip3 install urllib3==1.25.11

sudo systemctl enable docker.service

sudo systemctl start docker.service

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 533267116580.dkr.ecr.us-east-1.amazonaws.com

docker pull ${repo_url}:${image_tag}

cat <<EOF | sudo tee docker-compose.yml
version: '3.8'

services:
  backend:
    image: ${repo_url}:${image_tag}
    environment:
      - SPRING_DATASOURCE_URL=${db_endpoint}
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_REDIS_HOST=${cache_endpoint}
      - SPRING_REDIS_PORT=6379
    network_mode: host
EOF


docker-compose up